\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特征与测度的选择}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}朴素的动态规划算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改进的动态规划算法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}局部敏感哈希算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jaccard相似度}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}哈希函数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minhash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}局部敏感哈希}{4}}
